org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true 
android.enableJetifier=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
org.gradle.java.home=C:/Users/USER/AppData/Local/Programs/Eclipse Adoptium/jdk-17.0.4.101-hotspot